# MPluginSamples

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manu/mpluginsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin-class-debug.apk  plugin-debug.apk  plugin-debug.jobf
app/src/main/java/com/manu/mpluginsamples/: MainActivity.kt  PluginClassActivity.kt  PluginManager.kt  PluginResActivity.kt  Test.java
app/src/main/java/com/manu/mpluginsamples/util/: HkActivityHelper.java  PluginManager.kt  ReflectHelper.java
app/src/main/res/layout/: activity_main.xml  activity_plugin_class.xml  activity_plugin_res.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manu/mpluginsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin-class/: build.gradle
plugin-class/src/androidTest/java/com/manu/pluginclass/: ExampleInstrumentedTest.kt
plugin-class/src/main/: AndroidManifest.xml
plugin-class/src/main/java/com/manu/pluginclass/: Data.kt  MainActivity.kt  PluginClassApplication.kt
plugin-class/src/test/java/com/manu/pluginclass/: ExampleUnitTest.kt
plugin-library/: build.gradle
plugin-library/src/androidTest/java/com/manu/plugin_library/: ExampleInstrumentedTest.kt
plugin-library/src/main/: AndroidManifest.xml
plugin-library/src/main/java/com/manu/plugin_library/: IData.kt  IDataCallback.kt  IPlugin.kt
plugin-library/src/test/java/com/manu/plugin_library/: ExampleUnitTest.kt
plugin-res/: build.gradle
plugin-res/src/androidTest/java/com/manu/plugin_res/: ExampleInstrumentedTest.kt
plugin-res/src/main/: AndroidManifest.xml
plugin-res/src/main/java/com/manu/plugin_res/: MainActivity.kt  Plugin.kt  PluginResApplication.kt
plugin-res/src/main/res/values/: strings.xml  themes.xml
plugin-res/src/main/res/values-night/: themes.xml
plugin-res/src/test/java/com/manu/plugin_res/: ExampleUnitTest.kt
plugin/src/androidTest/java/com/manu/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/manu/plugin/: Data.kt  MainActivity.kt  PluginApplication.kt
plugin/src/main/res/values/: colors.xml
plugin/src/test/java/com/manu/plugin/: ExampleUnitTest.kt
